CPU Information:
Total CPUs: 16
Active CPUs: 11
CPU Utilization: 71.04%

Memory Information:
Total Memory: 2048 KB
Used Memory: 1455 KB
Free Memory: 593 KB

=== PROCESSING ===
- p085 (03/29/292951 09:51:18PM) | ID: 85 | Memory: 139 KB | InMemory: false  Instructions: 0/5000
- p027 (03/29/292950 09:50:49PM) | ID: 27 | Memory: 159 KB | InMemory: false  Instructions: 4406/5000
- p103 (03/29/292951 09:51:27PM) | ID: 103 | Memory: 255 KB | InMemory: true  Instructions: 0/5000
- p111 (03/29/292951 09:51:31PM) | ID: 111 | Memory: 209 KB | InMemory: true  Instructions: 0/5000
- p019 (03/29/292950 09:50:45PM) | ID: 19 | Memory: 255 KB | InMemory: false  Instructions: 4806/5000
- p081 (03/29/292951 09:51:16PM) | ID: 81 | Memory: 206 KB | InMemory: false  Instructions: 0/5000
- p021 (03/29/292950 09:50:46PM) | ID: 21 | Memory: 191 KB | InMemory: false  Instructions: 4706/5000
- p063 (03/29/292951 09:51:07PM) | ID: 63 | Memory: 204 KB | InMemory: false  Instructions: 0/5000
- p115 (03/29/292951 09:51:33PM) | ID: 115 | Memory: 139 KB | InMemory: true  Instructions: 0/5000
- p037 (03/29/292950 09:50:54PM) | ID: 37 | Memory: 201 KB | InMemory: true  Instructions: 505/5000
- p091 (03/29/292951 09:51:21PM) | ID: 91 | Memory: 130 KB | InMemory: false  Instructions: 0/5000
- p105 (03/29/292951 09:51:28PM) | ID: 105 | Memory: 173 KB | InMemory: true  Instructions: 0/5000
- p093 (03/29/292951 09:51:22PM) | ID: 93 | Memory: 224 KB | InMemory: true  Instructions: 0/5000
- p061 (03/29/292951 09:51:06PM) | ID: 61 | Memory: 150 KB | InMemory: false  Instructions: 0/5000
- p053 (03/29/292951 09:51:02PM) | ID: 53 | Memory: 231 KB | InMemory: true  Instructions: 0/5000
- p059 (03/29/292951 09:51:05PM) | ID: 59 | Memory: 178 KB | InMemory: false  Instructions: 0/5000
- p079 (03/29/292951 09:51:15PM) | ID: 79 | Memory: 228 KB | InMemory: false  Instructions: 0/5000
- p051 (03/29/292951 09:51:01PM) | ID: 51 | Memory: 243 KB | InMemory: false  Instructions: 0/5000
- p041 (03/29/292950 09:50:56PM) | ID: 41 | Memory: 216 KB | InMemory: true  Instructions: 306/5000
- p045 (03/29/292950 09:50:58PM) | ID: 45 | Memory: 192 KB | InMemory: false  Instructions: 105/5000
- p043 (03/29/292950 09:50:57PM) | ID: 43 | Memory: 182 KB | InMemory: false  Instructions: 205/5000
- p047 (03/29/292950 09:50:59PM) | ID: 47 | Memory: 157 KB | InMemory: false  Instructions: 5/5000
- p109 (03/29/292951 09:51:30PM) | ID: 109 | Memory: 226 KB | InMemory: true  Instructions: 0/5000
- p067 (03/29/292951 09:51:09PM) | ID: 67 | Memory: 247 KB | InMemory: false  Instructions: 0/5000
- p069 (03/29/292951 09:51:10PM) | ID: 69 | Memory: 130 KB | InMemory: false  Instructions: 0/5000
- p049 (03/29/292951 09:51:00PM) | ID: 49 | Memory: 232 KB | InMemory: false  Instructions: 0/5000
- p035 (03/29/292950 09:50:53PM) | ID: 35 | Memory: 217 KB | InMemory: false  Instructions: 606/5000
- p087 (03/29/292951 09:51:19PM) | ID: 87 | Memory: 179 KB | InMemory: true  Instructions: 0/5000
- p025 (03/29/292950 09:50:48PM) | ID: 25 | Memory: 146 KB | InMemory: false  Instructions: 4506/5000
- p055 (03/29/292951 09:51:03PM) | ID: 55 | Memory: 148 KB | InMemory: false  Instructions: 0/5000
- p065 (03/29/292951 09:51:08PM) | ID: 65 | Memory: 177 KB | InMemory: false  Instructions: 0/5000
- p075 (03/29/292951 09:51:13PM) | ID: 75 | Memory: 230 KB | InMemory: false  Instructions: 0/5000
- p107 (03/29/292951 09:51:29PM) | ID: 107 | Memory: 254 KB | InMemory: false  Instructions: 0/5000
- p113 (03/29/292951 09:51:32PM) | ID: 113 | Memory: 191 KB | InMemory: true  Instructions: 0/5000
- p095 (03/29/292951 09:51:23PM) | ID: 95 | Memory: 239 KB | InMemory: true  Instructions: 0/5000
- p097 (03/29/292951 09:51:24PM) | ID: 97 | Memory: 167 KB | InMemory: true  Instructions: 0/5000
- p017 (03/29/292950 09:50:44PM) | ID: 17 | Memory: 169 KB | InMemory: false  Instructions: 4906/5000
- p073 (03/29/292951 09:51:12PM) | ID: 73 | Memory: 197 KB | InMemory: false  Instructions: 0/5000
- p077 (03/29/292951 09:51:14PM) | ID: 77 | Memory: 205 KB | InMemory: false  Instructions: 0/5000
- p083 (03/29/292951 09:51:17PM) | ID: 83 | Memory: 140 KB | InMemory: false  Instructions: 0/5000
- p029 (03/29/292950 09:50:50PM) | ID: 29 | Memory: 139 KB | InMemory: false  Instructions: 4306/5000
- p031 (03/29/292950 09:50:51PM) | ID: 31 | Memory: 232 KB | InMemory: false  Instructions: 4206/5000
- p033 (03/29/292950 09:50:52PM) | ID: 33 | Memory: 251 KB | InMemory: false  Instructions: 705/5000
- p039 (03/29/292950 09:50:55PM) | ID: 39 | Memory: 214 KB | InMemory: false  Instructions: 406/5000
- p071 (03/29/292951 09:51:11PM) | ID: 71 | Memory: 217 KB | InMemory: false  Instructions: 0/5000
- p089 (03/29/292951 09:51:20PM) | ID: 89 | Memory: 231 KB | InMemory: false  Instructions: 0/5000
- p099 (03/29/292951 09:51:25PM) | ID: 99 | Memory: 243 KB | InMemory: true  Instructions: 0/5000
- p101 (03/29/292951 09:51:26PM) | ID: 101 | Memory: 241 KB | InMemory: true  Instructions: 0/5000
- p023 (03/29/292950 09:50:47PM) | ID: 23 | Memory: 191 KB | InMemory: false  Instructions: 4606/5000
- p057 (03/29/292951 09:51:04PM) | ID: 57 | Memory: 250 KB | InMemory: false  Instructions: 0/5000

=== PROCESS FINISHED ===
- p011 (03/29/292950 09:50:41PM) | ID: 11 | Memory: 154 KB | InMemory: false  Instructions: 5000/5000
- p003 (03/29/292950 09:50:37PM) | ID: 3 | Memory: 243 KB | InMemory: false  Instructions: 5000/5000
- p013 (03/29/292950 09:50:42PM) | ID: 13 | Memory: 234 KB | InMemory: false  Instructions: 5000/5000
- p005 (03/29/292950 09:50:38PM) | ID: 5 | Memory: 143 KB | InMemory: false  Instructions: 5000/5000
- p007 (03/29/292950 09:50:39PM) | ID: 7 | Memory: 239 KB | InMemory: false  Instructions: 5000/5000
- p015 (03/29/292950 09:50:43PM) | ID: 15 | Memory: 256 KB | InMemory: false  Instructions: 5000/5000
- p001 (03/29/292950 09:50:36PM) | ID: 1 | Memory: 208 KB | InMemory: false  Instructions: 5000/5000
- p009 (03/29/292950 09:50:40PM) | ID: 9 | Memory: 202 KB | InMemory: false  Instructions: 5000/5000
